# spring-microservice

./: currency-conversion.yaml  currency-exchange.yaml  deployment.yaml  deployment_clean.yaml  deployment_envHardCode.yaml  docker-compose.yaml
api-gateway/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/common/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/common/common-domain/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/common/common-domain/src/main/java/com/food/order/domain/entity/: AggregateRoot.java  BaseEntity.java
food-order-architecture/food-ordering-system/food-ordering-system/common/common-domain/src/main/java/com/food/order/domain/exception/: DomainException.java
food-order-architecture/food-ordering-system/food-ordering-system/common/common-domain/src/main/java/com/food/order/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  ProductId.java  ResturantId.java  StreetAddress.java  TrackingId.java
food-order-architecture/food-ordering-system/food-ordering-system/order-service/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-application/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-container/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-database/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-database/src/main/java/com/food/order/: Main.java
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/food/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/food/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Resturant.java
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/food/order/service/domain/event/: OrderCancelledEvent.java  OrderCreateEvent.java  OrderEvent.java  OrderPaidEvent.java
food-order-architecture/food-ordering-system/food-ordering-system/order-service/order-messaging/: pom.xml
restful-web-service/: build.gradle  pom.xml  settings.gradle
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/: RestfulWebServiceApplication.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/controller/: RestController.java  UsersJPARestController.java  VersionPersonController.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/dao/: UserDao.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/entity/: Names.java  PersonV1.java  PersonV2.java  Post.java  User.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/exception/: ErrorDetails.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/filtering/: FilteringController.java  SomeBean.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/repository/: PostRepository.java  UserRepository.java
restful-web-service/src/main/java/com/micro/webservice/restfulwebservice/security/: SpringSecurityConfigure.java
restful-web-service/src/main/resources/: application.properties  data.sql
restful-web-service/src/test/java/com/micro/webservice/restfulwebservice/: RestfulWebServiceApplicationTests.java
(+37 files in other folders)
