spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=2000
spring.profiles.active=qa
spring.cloud.config.name=limits-service 
#we can change the pick up file name that we use in git