logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/ford-media-db
spring.datasource.username=ford-media
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update 
#to create sql table when start, bydefault enable for h2 not for sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
security.enable-csrf=false
spring.security.user.name=username
spring.security.user.password=pass
spring.jpa.show-sql=true 
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=pass
#--env MYSQL_USER=ford-media
#--env MYSQL_PASSWORD=pass
#--env MYSQL_DATABASE=ford-media-db
#--name mysql
#--publish 3306:3306 mysql:8-oracle
#mysqlsh shell command
#\connect ford-media@localhost:3306
#\sql
#\use ford-media-db
#select * from user_details;
#select * from post;
#\quit