#spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#defer to use sql file before creating entity

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample.max-attempts=5 
resilience4j.retry.instances.sample.wait-duration=2s
resilience4j.retry.instances.sample.enable-exponential-backoff=true
 #first retry attempt after 1 sec , last can happen after 5 sec
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10 
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
#trace every request


